['was', 'saw']
['no', 'on']
['three', 'there']
['permission', 'impression']
['who', 'how']
['golden', 'longed']
['nights', 'things']
['are', 'ear']
['from', 'form']
['take', 'kate']
['last', 'salt']
['years', 'ayres']
['night', 'thing']
['own', 'now']
['snow', 'owns']
['steady', 'stayed']
['earth', 'heart']
['top', 'pot']
['late', 'tale']
['begin', 'being']
['fear', 'fare']
['life', 'file']
['teams', 'steam', 'meats']
['padres', 'spread']
['idols', 'solid']
['livers', 'silver']
['centre', 'recent']
['halls', 'shall']
['names', 'means']
['wake', 'weak']
['raise', 'arise']
['race', 'care']
['show', 'whos']
['charm', 'march']
['canton', 'cannot']
['tates', 'state']
['throw', 'worth']
['sauce', 'cause']
['meat', 'team']
['eat', 'tea']
['smile', 'miles']
['direct', 'credit']
